# tiaki-java

./: README.md
service-discovery-cli/: CHANGES.md  README.md  build.gradle
service-discovery-cli/gradle/wrapper/: gradle-wrapper.properties
service-discovery-cli/src/main/java/org/eclipse/iot/tiaki/cli/: Command.java  CommandFactory.java  CommandOptionParser.java  ConsoleWriter.java  Launcher.java
service-discovery-cli/src/main/java/org/eclipse/iot/tiaki/cli/command/: CheckDnsSecCommand.java  DnsSdAbstractCommand.java  ListServiceInstanceCommand.java  ListServiceTypesCommand.java  ListTextRecordCommand.java  ListTlsaRecordsCommand.java  ShowHelpCommand.java
service-discovery-cli/src/main/java/org/eclipse/iot/tiaki/cli/common/: EnvVariables.java  ExitCodes.java
service-discovery-cli/src/main/java/org/eclipse/iot/tiaki/cli/console/: DefaultConsoleWriter.java  LibraryObserver.java
service-discovery-cli/src/main/java/org/eclipse/iot/tiaki/cli/exception/: CommandNotFoundException.java  ExecutionException.java  OptionsNotValidException.java  ParsingException.java
service-discovery-cli/src/main/java/org/eclipse/iot/tiaki/cli/parser/: DefaultOptionParser.java  Options.java
service-discovery-cli/src/main/java/org/eclipse/iot/tiaki/cli/util/: DisplayUtil.java  EnvironmentUtil.java  ExitCodeMapper.java  OptionUtil.java
service-discovery-cli/src/test/java/org/eclipse/iot/tiaki/cli/: TestUtils.java
service-discovery-cli/src/test/java/org/eclipse/iot/tiaki/cli/command/: CommandFactoryTest.java
service-discovery-cli/src/test/java/org/eclipse/iot/tiaki/cli/parsing/: GeneralParserTest.java  ListServiceInstanceParsingTest.java  ListServiceTypeParsingTest.java  ListTxtRecordParsingTest.java
service-discovery-cli/tools/: README  cli-tester.sh  exit-codes.sh
service-discovery-lib/: README.md  TODO.md  build.gradle
service-discovery-lib/gradle/wrapper/: gradle-wrapper.properties
service-discovery-lib/src/main/java/org/eclipse/iot/tiaki/: DnsDiscovery.java  DnsSecChecker.java
service-discovery-lib/src/main/java/org/eclipse/iot/tiaki/commons/: Configurable.java  Constants.java  LookupContext.java  StatusChangeEvent.java  StatusCode.java
service-discovery-lib/src/main/java/org/eclipse/iot/tiaki/domain/: CertRecord.java  CompoundLabel.java  DiscoveryRecord.java  DnsCertPrefix.java  Fqdn.java  PointerRecord.java  RecordsContainer.java  ServiceInstance.java  ServiceRecord.java  TextRecord.java
service-discovery-lib/src/main/java/org/eclipse/iot/tiaki/exceptions/: ConfigurationException.java  DnsServiceException.java  LookupException.java
service-discovery-lib/src/main/java/org/eclipse/iot/tiaki/services/: DnsServicesDiscovery.java
service-discovery-lib/src/main/java/org/eclipse/iot/tiaki/utils/: DnsUtil.java  ExceptionsUtil.java  FormattingUtil.java  RDataUtil.java  ValidatorUtil.java
service-discovery-lib/src/test/java/org/eclipse/iot/tiaki/commons/: StatusChangeEventTest.java
service-discovery-lib/src/test/java/org/eclipse/iot/tiaki/domain/: CompoundLabelTest.java  DiscoveryRecordUtil.java  DnsCertPrefixTest.java  ServiceInstanceTest.java  ServiceRecordTest.java  TextRecordTest.java
service-discovery-lib/src/test/java/org/eclipse/iot/tiaki/services/: DnsServicesDiscoveryTest.java
service-discovery-lib/src/test/java/org/eclipse/iot/tiaki/utils/: RDataUtilTest.java  ValidatorUtilTest.java
